<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.odt.kandani.View.MainActivity">

      <item android:id="@+id/rate"
          android:icon="@drawable/ic_favourites7"
          android:title="@string/rate_text"
          app:showAsAction="never" />

      <item android:id="@+id/about"
          android:icon="@drawable/ic_info27"
          android:title="@string/about_text"
          app:showAsAction="never" />
</menu>