<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            >

            <ImageView android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/thumbnail_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_title"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_access_time_grey600_24dp"
                android:id="@+id/recycle_date_time"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_below="@+id/recycle_title"
                android:text="Testing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/recycle_repeat_info"
                android:drawableLeft="@drawable/ic_sync_grey600_24dp"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_below="@+id/recycle_date_time"
                android:text="Testing"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:background="@color/red_500"
                android:drawableLeft="@drawable/ic_voice29_w"
                android:id="@+id/type_info"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>

            <ImageView android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_notifications_off_grey600_24dp"
                android:layout_centerVertical="true"
                android:id="@+id/active_image"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>